<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/mylist"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#37474F"
        android:divider="@android:color/holo_blue_dark"
        android:dividerHeight="6dp"
        android:textAppearance="@style/TextAppearance.AppCompat"
        />


</LinearLayout>